server.port=9000
#spring.cloud.config.server.git.uri=${USER.HOME}//Desktop//config
#spring.cloud.config.server.git.uri=${user.home}\\OneDrive\\Desktop\\config\\guestservices.properties
spring.cloud.config.server.git.uri=${user.home}\\OneDrive\\Desktop\\config
#spring.cloud.config.server.git.uri=https://github.com/sidorovichva/linkedin-spring-cloud-config/guestservices.properties
#spring.cloud.config.server.git.uri=https://github.com/sidorovichva/linkedin-spring-cloud-config

spring.cloud.config.server.git.force-pull=true